<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>Tietoa ja muuta sälää</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div id="header">
        <header>
          <h1>Jännä sivu, jossa ei vielä ole mitään sisältöä</h1>
        </header>
      </div>
      <div id="nav">
        <nav>
          <ul class="navilista">
            <li><a href="index.html" class="navi">Tervetuloa</a></li>
            <li><a href="second.html" class="navi">Lisää pupujuttuja</a></li>
            <li><a href="third.html" class="navi">Sälää</a></li>
            <li><a href="fourth.html" class="navi">Kahvia</a></li>
          </ul>
        </nav>
      </div>
      <div id="section">
        <section>
          <h2>Töttöröö</h2>
          <p>Liipalaapadiddidii</p>
          <p>Lässynlässynläälää</p>
          <p>Kuuluuko kuuluuko?</p>
          <p>Hyvin kuuluu.</p>
        </section>
      </div>
    </main>
    <div id="footer">
      <footer>
        <a class="omaosoite" href="https://www.linkedin.com/in/petra-koskela-011082218/" target="_blank">Asiaan liittymätön Linkedin sivuni</a>
      </footer>
    </div>
  </body>
</html>
